apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"true"},"name":"hostpath"},"provisioner":"docker.io/hostpath","reclaimPolicy":"Delete","volumeBindingMode":"Immediate"}
    storageclass.kubernetes.io/is-default-class: "true"
  creationTimestamp: "2023-05-05T09:35:22Z"
  name: hostpath
  resourceVersion: "418"
  uid: 791ebfd6-c130-4704-b0f5-a5c11531924a
provisioner: docker.io/hostpath
reclaimPolicy: Delete
volumeBindingMode: Immediate
